Package: libsfml-dev
Version: @DEB_SFML_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libfreetype6, libx11-6, libxcursor1, libxrandr2
Section: libdevel
Priority: optional
Homepage: https://www.sfml-dev.org/
Description: Simple and Fast Multimedia Library
              SFML is a modern multimedia library offering a wide range of subsystems
              useful to produce a multimedia app. It offers OpenGL integration for
              Hardware accelerated Graphics, Windowing and Input support, Audio and
              Network facilities and supports GNU/Linux, MS Windows and Mac OS X.
              .
              This package includes header files for sfml-system sfml-window and
              sfml-graphics.
